\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gu-budhkar}
\citation{mohawesh2021fake}
\citation{weng2022detection}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Group Members}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Previous Work}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Material and Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:format}{{2}{2}{Material and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Data and Preprocessing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original features\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:feat1}{{1}{2}{Original features\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Scraping additional Data}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verified purchases\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:verified}{{1}{2}{Verified purchases\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratings\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rating}{{2}{2}{Ratings\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scraped features\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:feat2}{{2}{2}{Scraped features\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features of each Scraped Review\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:feat2rev}{{3}{3}{Features of each Scraped Review\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Splitting the Data}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Methods}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} 3-BERT Model}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Context Embedding Model}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Features of each Scraped Review\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:results}{{4}{4}{Features of each Scraped Review\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-BERT ROC\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3bertroc}{{3}{4}{3-BERT ROC\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3-BERT PRC\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3bertprc}{{4}{4}{3-BERT PRC\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discussion}{4}{section.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{gu-budhkar}{{1}{2021}{{Gu and Budhkar}}{{}}}
\bibcite{mohawesh2021fake}{{2}{2021}{{Mohawesh et~al.}}{{Mohawesh, Xu, Springer, Al-Hawawreh, and Maqsood}}}
\bibcite{weng2022detection}{{3}{2022}{{Weng et~al.}}{{Weng, Lin, and Ying}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Context Embedding Model ROC\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cemroc}{{5}{5}{Context Embedding Model ROC\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} REFERENCES}{5}{section.5}\protected@file@percent }
\newlabel{sec:refs}{{5}{5}{REFERENCES}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Context Embedding Model PRC\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cemprc}{{6}{5}{Context Embedding Model PRC\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} APPENDIX}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Review Embedding Network\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3bert}{{7}{5}{Review Embedding Network\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Context Embedding Model\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cem}{{8}{6}{Context Embedding Model\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Review Embedding Network\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ren}{{9}{6}{Review Embedding Network\relax }{figure.caption.14}{}}
\gdef \@abspage@last{6}
